# Angular-AspNetCoreApiInsta

InstagramAPI/: InstagramAPI.sln
InstagramAPI/InstagramAPI/: InstagramAPI.csproj  Program.cs  Startup.cs  appsettings.json
InstagramAPI/InstagramAPI/Controllers/: AccountsController.cs  CommentsController.cs  MediasController.cs
InstagramAPI/InstagramAPI/Data/: ApplicationDbContext.cs
InstagramAPI/InstagramAPI/Migrations/: 20201012151456_InitDb.Designer.cs  20201012151456_InitDb.cs  20201016122155_addAppUserFieldsAndGenderTable.Designer.cs  20201016122155_addAppUserFieldsAndGenderTable.cs  20201017214000_addRegisteredAtToAppUserTable.Designer.cs  20201017214000_addRegisteredAtToAppUserTable.cs  20201019121540_addConetentToCommentsTable.Designer.cs  20201019121540_addConetentToCommentsTable.cs  20201019185346_addUserLikeMediaTable.Designer.cs  20201019185346_addUserLikeMediaTable.cs  20201022205544_InitDb.Designer.cs  20201022205544_InitDb.cs  20201024174934_addAppUserIdToComment.Designer.cs  20201024174934_addAppUserIdToComment.cs  20201026164913_addImagePathToAppUserTable.Designer.cs  20201026164913_addImagePathToAppUserTable.cs  20201106194749_addIsVideoToMediaTable.Designer.cs  20201106194749_addIsVideoToMediaTable.cs  ApplicationDbContextModelSnapshot.cs
InstagramAPI/InstagramAPI/ModelLogic/: CommentModel.cs  FileType.cs  MeFollowUser.cs  MediaLogic.cs  MediaManage.cs  UserIsFollowedMe.cs  UserMedia.cs  UserModel.cs  UsersAndUserLoggedIn.cs
InstagramAPI/InstagramAPI/Models/: AppUser.cs  Comment.cs  Gender.cs  Media.cs  UserFollow.cs  UserLikeMedia.cs
InstagramAPI/InstagramAPI/Properties/: launchSettings.json  serviceDependencies.local.json
InstagramAPI/InstagramAPI/Settings/: ApplicationSettings.cs  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
InstagramWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
InstagramWebApp/e2e/src/: app.e2e-spec.ts
InstagramWebApp/src/: index.html  styles.css
InstagramWebApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
InstagramWebApp/src/app/SETTINGS/: URLS.ts
InstagramWebApp/src/app/app-material/: app-material.module.ts
InstagramWebApp/src/app/components/commentform/: commentform.component.css  commentform.component.html  commentform.component.ts
InstagramWebApp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
InstagramWebApp/src/app/components/media/: media.component.html  media.component.ts
InstagramWebApp/src/app/components/media-detail/: media-detail.component.html  media-detail.component.ts
InstagramWebApp/src/app/components/medialist/: medialist.component.css  medialist.component.html  medialist.component.ts
InstagramWebApp/src/app/components/nav/: nav.component.css  nav.component.html  nav.component.ts
InstagramWebApp/src/app/components/not-found/: not-found.component.html  not-found.component.ts
InstagramWebApp/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
InstagramWebApp/src/app/components/signin/: signin.component.css  signin.component.html  signin.component.ts
InstagramWebApp/src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
InstagramWebApp/src/app/components/subscribeusers/: subscribeusers.component.css  (+2 more)
InstagramWebApp/src/app/guards/: auth.guard.ts
InstagramWebApp/src/app/models/: media.ts  user.ts  usermedias.ts
InstagramWebApp/src/app/services/: account.service.ts  auth.interceptor.ts  auth.service.ts  comment.service.ts  media.service.ts
(+8 files in other folders)
